# playfit-android

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.carlosarancibia.playfit.data.local.PlayfitDatabase/: 3.json  4.json
app/src/androidTest/java/com/carlosarancibia/playfit/data/local/: PlayfitDatabaseTest.kt
app/src/androidTest/java/com/carlosarancibia/playfit/ui/: AppChromeTest.kt
app/src/androidTest/java/com/carlosarancibia/playfit/ui/screens/: AuthScreenTest.kt  DecisionsActivityScreenTest.kt  SearchScreenTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosarancibia/playfit/: MainActivity.kt  PlayfitApp.kt
app/src/main/java/com/carlosarancibia/playfit/data/: ConnectivityObserver.kt  MockPlayfitData.kt  PlayfitRepository.kt  RepositoryResult.kt
app/src/main/java/com/carlosarancibia/playfit/data/auth/: AuthManager.kt  DeviceIdProvider.kt
app/src/main/java/com/carlosarancibia/playfit/data/local/: PlayfitDatabase.kt  PreferencesDataStore.kt
app/src/main/java/com/carlosarancibia/playfit/data/remote/: ApiConstants.kt  AuthInterceptor.kt  PlayfitApiService.kt
app/src/main/java/com/carlosarancibia/playfit/data/repository/: PlayfitMappers.kt  PlayfitRepositoryImpl.kt
app/src/main/java/com/carlosarancibia/playfit/data/sync/: SyncManager.kt  SyncWorker.kt
app/src/main/java/com/carlosarancibia/playfit/di/: AppModule.kt  IdentityModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/carlosarancibia/playfit/model/: PlayfitModels.kt  ProductGameStateTransitions.kt  ProductModels.kt  ProductOnboardingRules.kt  ProductTasteDerivation.kt
app/src/main/java/com/carlosarancibia/playfit/ui/: AppChrome.kt  PlayfitApp.kt
app/src/main/java/com/carlosarancibia/playfit/ui/components/: AlreadyPlayedDialog.kt  AlternativeRow.kt  DossierActionBar.kt  FeedbackChips.kt  MetricCard.kt  OnboardingHeader.kt  PrimaryRecommendationCard.kt  ReasonList.kt  StatusSnackbar.kt  TasteRadarChart.kt  ThemePickerButton.kt  TokenRow.kt  TraitPillCloud.kt
app/src/main/java/com/carlosarancibia/playfit/ui/screens/: AuthScreen.kt  DecisionIntroScreen.kt  DecisionsActivityScreen.kt  GameDossierScreen.kt  GameDossierSecondaryStates.kt  OnboardingScreen.kt  OnboardingSheets.kt  OnboardingSteps.kt  PicksScreen.kt  PlayNextScreen.kt  PlayNextSecondaryStates.kt  ResetPasswordScreen.kt  SearchScreen.kt  SettingsAppearance.kt  SettingsDeveloper.kt  SettingsPlatforms.kt  SettingsPrivacy.kt  SettingsScreen.kt  SplashScreen.kt  TasteMapHelper.kt  TasteMapVisualizerScreen.kt  TasteProfileTab.kt  TasteScreen.kt
app/src/main/java/com/carlosarancibia/playfit/ui/theme/: PlayfitTheme.kt
app/src/main/java/com/carlosarancibia/playfit/ui/viewmodel/: AuthCoordinator.kt  InitialDataCoordinator.kt  PlayNextQueueCoordinator.kt  PlayfitMessages.kt  PlayfitViewModel.kt  ProductUtils.kt  SearchCoordinator.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/carlosarancibia/playfit/data/auth/: DeviceIdProviderTest.kt  PasswordRecoveryLinkTest.kt
app/src/test/java/com/carlosarancibia/playfit/data/local/: PreferencesDataStoreTest.kt
app/src/test/java/com/carlosarancibia/playfit/data/remote/: ProfilePayloadContractTest.kt
app/src/test/java/com/carlosarancibia/playfit/data/repository/: PicksEntityMapperTest.kt  PlayfitRepositoryImplTest.kt
app/src/test/java/com/carlosarancibia/playfit/data/sync/: SyncManagerTest.kt  SyncWorkerTest.kt
app/src/test/java/com/carlosarancibia/playfit/model/: ProductGameStateTransitionsTest.kt  ProductOnboardingRulesTest.kt  ProductTasteDerivationTest.kt
app/src/test/java/com/carlosarancibia/playfit/ui/: TasteMapNodeTypeTest.kt
app/src/test/java/com/carlosarancibia/playfit/ui/screens/: AuthScreenTest.kt  CoordinateCalculationTest.kt  DecisionsActivityScreenTest.kt
docs/: architecture.md  manual-production-device-validation.md  play-route-mapping.md  release.md
gradle/: libs.versions.toml
(+26 files in other folders)
